is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = O2
build_property.ProjectDir = /Users/jrgen/Documents/Prosjekter/Eksamen/ELE205_HØST24/H23/O2/O2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
